<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact The Maple Tree</title>

    <style>
        a, a:hover {
            text-decoration: none;
            color: white;
        }
        #navbar {
            background-color: black;
        }
        #btnGrp {
            width: 100%;
            text-align: center;
        }
        #location {
            text-align: center;
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            padding: 25px;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
        #contact {
            text-align: center;
            margin: auto;
            width: 60%;
            padding: 10px;
        }
    </style>

</head>
    
<body>
    
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div id="btnGrp">
                <button class="btn btn-danger text-white navbar-btn"><a href="menu.html">Menu</a></button>      
                <button class="btn btn-danger text-white navbar-btn"><a href="order.html">Order</a></button>
                <button class="btn btn-danger text-white navbar-btn"><a href="location.html">Location</a></button>
                <button class="btn btn-danger text-white navbar-btn"><a href="index.html">Home</a></button>
            </div>
        </div>
    </nav>

    <div id="location">
        <h3>The Maple Tree</h3>
        <h3>Maple St.</h3>
        <h3>Colorado Springs, CO  80903</h3>
    </div>
    
    <div id="contact">
        <i class="fa fa-facebook-square"></i> Facebook
        <i class="fa fa-twitter-square"></i> Twitter
        <i class="fa fa-phone-square"></i> Call Us
        <i class="fa fa-envelope-square"></i> Email Us
    </div>
    
    <div class="center" id="mapleTree">
        <img class="responsive" src="https://media.gettyimages.com/photos/red-maple-picture-id185424448?k=6&m=185424448&s=612x612&w=0&h=QgJsYmjui8VO8PnMyqNMbFgcFQb4hD7ig9XOsMHBYBk=" alt="Maple Tree">
    </div>
    
</body>

</html>