<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <title>The Maple Tree Restaurant</title>
    
    <style>
        a, a:hover {
            text-decoration: none;
            color: white;
        }
        
        #navbar {
            background-color: black;
        }
        #btnGrp {
            width: 100%;
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            padding: 25px;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
        #name {
            text-align: center;
            margin: auto;
            width: 60%;
            padding: 10px;
        }
    </style>

</head>

<body>
    
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div id="btnGrp">
                <button class="btn btn-danger navbar-btn"><a href="menu.html">Menu</a></button>      
                <button class="btn btn-danger navbar-btn"><a href="order.html">Order</a></button>
                <button class="btn btn-danger navbar-btn"><a href="location.html">Location</a></button>
                <button class="btn btn-danger navbar-btn"><a href="contactus.html">Contact Us</a></button>
            </div>
        </div>
    </nav>
    
    <div id="name">
        <h1>Welcome to The Maple Tree!</h1>
        <h4>We're a locally owned restaurant a bit North of Downtown Colorado Springs, CO that serves some classic favorites. Check out our menu and order online. We deliver! Or, come on in and have a seat! (Due to COVID-19 restrictions, we can only seat 50% of our usual capacity.)</h4>
    </div>
    
    <div class="center" id="mapleTree">
        <img class="responsive" src="https://media.gettyimages.com/photos/red-maple-picture-id185424448?k=6&m=185424448&s=612x612&w=0&h=QgJsYmjui8VO8PnMyqNMbFgcFQb4hD7ig9XOsMHBYBk=" alt="Maple Tree">
    </div>

</body>

</html>