<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Order from The Maple Tree</title>
    
    <style>
        a, a:hover {
            text-decoration: none;
            color: white;
        }
        #navbar {
            background-color: black;
        }
        #btnGrp {
            width: 100%;
            text-align: center;
        }
        #howGet {
            text-align: center;
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        #radio {
            text-align: left;
            margin-left: 100px;
        }
        #footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            padding: 10px; 
        }
    </style>

</head>

<body>
    
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div id="btnGrp">
                <button class="btn btn-danger text-white navbar-btn"><a href="menu.html">Menu</a></button>      
                <button class="btn btn-danger text-white navbar-btn"><a href="location.html">Location</a></button>
                <button class="btn btn-danger text-white navbar-btn"><a href="contactus.html">Contact Us</a></button>
                <button class="btn btn-danger text-white navbar-btn"><a href="index.html">Home</a></button>
            </div>
        </div>
    </nav>

    <div id="howGet">
        <h2>How would you like to receive your food?</h2>
        <div class="col" id="choices">
            <form id="radio">  
                <input type="radio" id="pickup" name="howGet" value="pickup"><label> I'll pick it up</label><br>
                <input type="radio" id="delivery" name="howGet" value="delivery"><label> Please deliver it to me</label>
            </form>
        </div>
    </div>

    <footer id="footer">
        <div>
            <h2>Download our app!</h2>
        </div>
    
        <div id="appInfo"> 
            <button class="btn btn-outline-success"><i class="fa fa-play"> Get It On<br>Google Play</i></button> 
            <button class="btn btn-outline-success"><i class="fa fa-apple"> Download on the<br>App Store</i></button>        
        </div>
    </footer>

</body>

</html>